# maven-baseline

./: .classpath  .project  config.properties  pom.xml  testng.xml
src/main/java/: log4j2.xml
src/main/java/com/seleniumwork/component/: DHcomplement.java
src/main/java/com/seleniumwork/page/: DHlogin2.java
src/main/java/com/seleniumwork/util/: ConfigUtils.java  DataEngine.java  DriverFactory.java  GetElement.java  Locator.java  Log.java  RemoteBrowserBean.java  StringTools.java  xmlUtils.java
src/main/resources/: page-locator-repository.xml
src/test/java/com/seleniumwork/testcase/: Dhlogintest.java
src/test/resources/: login.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seleniumwork.testcase.Dhlogintest.xml  TEST-com.seleniumwork.testcase.LoginTest.xml  TEST-com.test.logging.maven_baseline.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
